apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: default
type: Opaque
data:
  spring.datasource.password: cG9zdGdyZXM= # Base64 encoded 'postgres'
  jwt.secret: M2NmYTc2ZWYxNDkzN2MxYzBlNTIxOWY4ZmMwNTdhODBmY2QwNGE3NDIwZjhlOGJjMDo3YjE1ZGVhN2M5NzI4ZTEwNzA3YjEwZQ== # Base64 encoded JWT secret
  super-admin.username: c3VwZXJfYWRtaW4= # Base64 encoded 'super_admin'
  super-admin.email: c3VwYXJhbWRpbkBlbWFpbC5jb20= # Base64 encoded 'superadmin@email.com'
  super-admin.first-name: Sm9obiA= # Base64 encoded 'John'
  super-admin.middle-name: SGVucnkg # Base64 encoded 'Henry'
  super-admin.last-name: RWRh # Base64 encoded 'Doe'
  super-admin.mobile-number: KzYzOTEyMzQ1Njc4OQ== # Base64 encoded '+639123456789'
  super-admin.password: UGFzc3dvcmQxMjMh # Base64 encoded 'Password123!'
  stripe.api.key: c2tfX3Rlc3RfNTFQWWduN1J2cExDVEowTGFyRk5zYzRkUUw5Vk5BdDdPSlBzTldMQ1FBQT0= # Base64 encoded Stripe API key
