apiVersion: v1
kind: Secret
metadata:
  name: user-service-secrets
  namespace: default
type: Opaque
data:
  stripe.api.key: "c2tfX3Rlc3RfNTFQWmc3UnZ4TEpHbFR1YUtqRGNVeFdmQUF2VVNacWo1d05SVkpjY2FzZlp5T3xOeEdpWkFvZT0="
  jwt.secret: "M2NmYTc2ZWYxNDkzN2MxYzBlNTIxOWY4ZmMwNTdhODBmY2QwNGE3NDIwZjhlOGJjMDo3YjE1ZGVhN2M5NzI4ZTEwNzA3YjEwZQ=="
  super-admin.username: "c3VwZXJfYWRtaW4="
  super-admin.email: "c3VwZXJhZG1pbkBlbWFpbC5jb20="
  super-admin.first-name: "Sm9obiI="
  super-admin.middle-name: "SGVucnki"
  super-admin.last-name: "RG9l"
  super-admin.mobile-number: "KzYzOTEyMzQ1Njc4OQ=="
  super-admin.password: "UGFzc3dvcmQxMjMh"
  spring.datasource.password: "cG9zdGdyZXM="
