apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-gateway-service-config
  namespace: default
data:
  spring.datasource.url: "jdbc:postgresql://postgres:5432/payment_gateway"
  spring.datasource.username: "postgres"
  spring.kafka.bootstrap-servers: "kafka:9092"
  spring.kafka.consumer.group-id: "payment-gateway-service"
