apiVersion: v1
kind: Secret
metadata:
  name: payment-gateway-secrets
type: Opaque
data:
  jwt.secret: "M2NmYTY3ZWYxNDkzN2MxYzBlYTUxOWY4ZmMwNTdhODBmY2QwNDxhNzI3YTAwN2I="  # Base64 encoded secret
  jwt.expiration-time: "MzYwMDAwMDA="  # Base64 encoded expiration time (3600000 in milliseconds)
  stripe.api.key: "c2tfX3Rlc3RfNTFQWWduN1J2cExDVEowTGFyRk5zYzRkUUw5Vk5BdDdPSlBzTldMQ1FBQT0=" # Base64 encoded API key
