apiVersion: v1
kind: Secret
metadata:
  name: payment-gateway-secrets
type: Opaque
data:
  jwt.secret: "M2NmYTY3ZWYxNDkzN2MxYzBlYTUxOWY4ZmMwNTdhODBmY2QwNDxhNzI3YTAwN2I="
  jwt.expiration-time: "MzYwMDAwMDA="
  stripe.api.key: "c2tfX3Rlc3RfNTFQWWduN1J2cExDVEowTGFyRk5zYzRkUUw5Vk5BdDdPSlBzTldMQ1FBQT0="
  spring.datasource.password: "cG9zdGdyZXM="  # Base64 encoded password
