apiVersion: v1
kind: Secret
metadata:
  name: account-service-secrets
  namespace: default
type: Opaque
data:
  spring.datasource.password: cG9zdGdyZXM=
  jwt.secret: M2NmYTc2ZWYxNDkzN2MxYzBlNTIxOWY4ZmMwNTdhODBmY2QwNGE3NDIwZjhlOGJjMDM=
